{
  "name": "expense_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node index.js",
    "build": "echo \"no build\"",
    "test": "echo \"Skipping tests\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
